<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
