# Cencora.TransportWeb

./: .gitignore  Cencora.TransportWeb.sln
Cencora.TransportWeb.Cli/: Cencora.TransportWeb.Cli.csproj
Cencora.TransportWeb.Common/: Cencora.TransportWeb.Common.csproj  README.md
Cencora.TransportWeb.Common/src/Extensions/: DictionaryExtensions.cs  HashSetExtensions.cs  ListExtensions.cs
Cencora.TransportWeb.Common/src/Flags/: Flag.cs  FlagContainer.cs  IFlagContainer.cs  IFlagable.cs  IReadOnlyFlagContainer.cs  README.md
Cencora.TransportWeb.Common/src/Id/: Id.cs
Cencora.TransportWeb.Common/src/MathUtils/: MathUtils.cs
Cencora.TransportWeb.Common/src/Profiling/: ScopeProfiler.cs
Cencora.TransportWeb.Common/src/Time/: DateTimeOffsetWindow.cs
Cencora.TransportWeb.VehicleRouting/: Cencora.TransportWeb.VehicleRouting.csproj  README.md
Cencora.TransportWeb.VehicleRouting/src/Common/: FlaggedBuilder.cs  IIndexCreator.cs  ValueRange.cs  ZeroBasedIndexCreator.cs
Cencora.TransportWeb.VehicleRouting/src/Model/: Problem.cs  ProblemBuilder.cs  Solution.cs
Cencora.TransportWeb.VehicleRouting/src/Model/Places/: Location.cs  LocationBuilder.cs
Cencora.TransportWeb.VehicleRouting/src/Model/RouteMatrix/: DefinedRouteEdge.cs  DirectedRouteMatrix.cs  DirectedRouteMatrixBuilder.cs  IDirectedRouteMatrix.cs  IReadOnlyDirectedRouteMatrix.cs  IRouteEdge.cs  ImmutableRouteMatrix.cs  LocationPair.cs  README.md  RouteMatrixBuilder.cs  UndefinedRouteEdge.cs
Cencora.TransportWeb.VehicleRouting/src/Model/Shipment/: ShipUnitBuilder.cs  Shipment.cs  ShipmentBuilder.cs
Cencora.TransportWeb.VehicleRouting/src/Model/Shipments/: ShipUnit.cs  ShipUnitBuilder.cs  Shipment.cs  ShipmentBuilder.cs
Cencora.TransportWeb.VehicleRouting/src/Solver/: ISolver.cs  SolverOutput.cs  VehicleRoutingSolverException.cs
(+131 files in other folders)
